[tox]
skipsdist = True
envlist = unit, lint


[testenv]
passenv = *
basepython = python3

[testenv:lint]
passenv = *
deps =
    -r {toxinidir}/requirements.txt
    pylint==2.13.7
commands = bash -ec 'pylint app/**/*.py'

[testenv:unit]
passenv = *
commands = pytest
deps =
    -r {toxinidir}/requirements.txt
    pytest-asyncio==0.15.1
    pytest-order==1.0.0
    pytest-html==3.1.1
    asgi-lifespan==1.0.
    httpx==0.19.0

[pytest]
addopts =
    -v
    --html=test-reports/report.html
    --order-dependencies
pythonpath = .

